<!DOCTYPE html>
<html>
<head>
	<title>A-1</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<style type="text/css">
		body	{
			padding: 0;
			margin: 0;
			background: #f20056;
			
		}
		.container	{
			padding: 0;
			margin: 0;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		.element	{
			box-sizing: border-box;
			width: 22vw;
			height: 30vh;
			margin: 2vw 2vh;
			background: white;
		}

	@media(max-width: 900px){

		.element {
			width: 25vw;
			height: 30vh;
			margin: 2vw 2vh;
		}

	}

	@media(max-width: 760px){

		.element {
			width: 40vw;
			height: 30vh;
			margin: 2vw 2vh;
		}

	}
	@media(max-width: 480px){

		.element {
			width: 90vw;
			height: 30vh;
			margin: 2vw 2vh;
		}

	}


	</style>


</head>
<body>
	<div class="container">
		<div class="element"></div>
		<div class="element"></div>
		<div class="element"></div>
		<div class="element"></div>
		<div class="element"></div>
		<div class="element"></div>
		<div class="element"></div>
		<div class="element"></div>
		<div class="element"></div>
		<div class="element"></div>
		<div class="element"></div>
		<div class="element"></div>
	</div>	
</body>
</html>