<!DOCTYPE html>
<html>
<head>
	<title>A-2</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<style type="text/css">
		body	{
			padding: 0;
			margin: 0;
			background: #f20056;
			
		}
		.container	{
			padding: 0;
			margin: 0;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		.element	{
			box-sizing: border-box;
			width: 22vw;
			height: 30vh;
			margin: 2vw 2vh;
			background: white;
			color: black;
			text-align: center;

		}

		#letter	{
			font-family: sans-serif;
			font-size: 50px;
			margin: auto
		}

	@media(max-width: 900px){

		.element {
			width: 25vw;
			

	}

	@media(max-width: 760px){

		.element {
			width: 40vw;
			
		}

	}
	@media(max-width: 480px){

		.element {
			width: 90vw;
			
		}

	}


	</style>


</head>
<body>
	<div class="container">
		<div class="element"><span id="letter">A</span></div>
		<div class="element"><span id="letter">B</span></div>
		<div class="element"><span id="letter">C</span></div>
		<div class="element"><span id="letter">D</span></div>
		<div class="element"><span id="letter">E</span></div>
		<div class="element"><span id="letter">F</span></div>
		<div class="element"><span id="letter">G</span></div>
		<div class="element"><span id="letter">H</span></div>
		<div class="element"><span id="letter">I</span></div>
	</div>	
</body>
</html>